PORT=3005
DB_CNN=mongodb+srv://mean_user:OoTLfmtKy5JVG1lg@cluster0.m3dh1.mongodb.net/hospitaldb
JWT_SECRET=hola6845erewt09089678675454$%

GOOGLE_ID=629436188514-qaivuc6rcc45gcef279m8ubiahocadsv.apps.googleusercontent.com
GOOGLE_SECRET=HgwF8bAL_Lp3qpMs--i-ne5S